<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G7T57XFY2C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-G7T57XFY2C');
    </script>
    <title>有两下子</title>
    <meta name="description" content="浏览器性能测试器">
    <style>
        .container {
            width: max-content;
            height: max-content;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, auto);
        }
        .grid-row>div:first-child {
            grid-area: 1 / 2 / 2 / 3;
        }
        .grid-row>div:nth-child(2) {
            grid-area: 2 / 2 / 3 / 3;
        }
        .grid-row>span {
            grid-area: 1 / 1 / 3 / 2;
            writing-mode: vertical-lr;
            text-align: justify;
            text-align-last: justify;
        }
        .grid-column>div:first-child {
            grid-area: 1 / 1 / 2 / 2;
        }
        .grid-column>div:nth-child(2) {
            grid-area: 1 / 2 / 2 / 3;
        }
        .grid-column>span {
            grid-area: 2 / 1 / 3 / 3;
            text-align: justify;
            text-align-last: justify;
        }
    </style>
</head>


<body>
    <div id="app">
        <div class="container" @click="add()">
            <like-block :level="level"></like-block>
        </div>
    </div>
    <script src="https://unpkg.com/vue@3"></script>
    <script>
        var textMap = {
            1:"一",
            2:"两",
            4:"四",
            8:"八",
            16:"十六",
            32:"三十二",
            64:"六十四",
            128:"一百二十八",
            256:"二百五十六",
            512:"五百一十二",
            1024:"一千零二十四",
            2048:"两千零四十八",
            4096:"四千零九十六",
            8192:"八千一百九十二",
            16384:"一万六千三百八十四",
            32768:"三万两千七百六十八",
            65536:"六万五千五百三十六",
            131072:"十三万一千零七十二",
            262144:"二十六万两千一百四十四",
            524288:"五十二万四千两百八十八",
            1048576:"一百零四万八千五百七十六"
        }
        function SectionToChinese(num) {
            if (!/^\d*(\.\d*)?$/.test(num)) {
                alert("Number is wrong!");
                return "Number is wrong!";
            }
            var AA = new Array("零", "一", "二", "三", "四", "五", "六", "七", "八", "九");
            var BB = new Array("", "十", "百", "千", "万", "亿", "点", "");
            var a = ("" + num).replace(/(^0*)/g, "").split("."),
                k = 0,
                re = "";
            for (var i = a[0].length - 1; i >= 0; i--) {
                switch (k) {
                    case 0:
                        re = BB[7] + re;
                        break;
                    case 4:
                        if (!new RegExp("0{4}\\d{" + (a[0].length - i - 1) + "}$").test(a[0]))
                            re = BB[4] + re;
                        break;
                    case 8:
                        re = BB[5] + re;
                        BB[7] = BB[5];
                        k = 0;
                        break;
                }
                if (k % 4 == 2 && a[0].charAt(i + 2) != 0 && a[0].charAt(i + 1) == 0) re = AA[0] + re;
                if (a[0].charAt(i) != 0) re = AA[a[0].charAt(i)] + BB[k % 4] + re;
                k++;
            }
            if (a.length > 1) //加上小数部分(如果有小数部分) 
            {
                re += BB[6];
                for (var i = 0; i < a[1].length; i++) re += AA[a[1].charAt(i)];
            }
            return re;
        }
        const { createApp } = Vue
        const app = createApp({
            data() {
                return {
                    level: 0
                }
            },
            methods: {
                add() {
                    if (this.level >= 4) {
                        let confirm = window.confirm('点下去你的浏览器可能受不了，要继续吗？')
                        if (confirm) {
                            this.level++
                        }
                    } else if(this.level >=8 ){
                        let confirm = window.confirm('你的浏览器性能有两下子，截图晒朋友圈或者即刻吧，还要继续吗？')
                        if (confirm) {
                            this.level++
                        }
                    } else {
                        this.level++
                    }
                }
            },
            mounted() {
                alert('放大屏幕，点击左上角的文字，让你感受有两下子 作者 @kokdemo')
            }
        })
        app.component('likeBlock', {
            props: ['level'],
            computed: {
                className() {
                    if (this.level == 0) {
                        return ("")
                    } else {
                        if (this.level % 2 == 1) {
                            return ("grid grid-row")
                        } else {
                            return ("grid grid-column")
                        }
                    }
                },
                levelText() {
                    if(this.level<20){
                        return(textMap[Math.pow(2, this.level)])
                    }else{
                        return (SectionToChinese(Math.pow(2, this.level)))
                    }
                },
                levelTextFontSize() {
                    let size = 10 + 3 * this.level
                    return ('font-size:' + size + "px;")
                }
            },
            template: `
                <div :class="className">
                    <like-block :level="level-1" v-if="level>0"></like-block>
                    <like-block :level="level-1" v-if="level>0"></like-block>
                    <span :style="levelTextFontSize">有{{levelText}}下子</span>
                </div>
            `
        })
        app.mount('#app')
    </script>
</body>

</html>